# IOT-Smart-Home-Automation

This Project is used:
1) Arduino and NodeMCU for connecting to hardware and controlling Lights Fans AC etc.
2) Firebase For Backend and Realtime updation
3) HTML CSS and Javascript for UI design and interface with firebase

The Link to Website - https://mmcoe-d41a7.firebaseapp.com/#j2 

View the link given below to see how to interface works and looks like
The features of this project were - 
1) Presence detection Configuration - you can Configure which lights of devices you want to turn on the moment you enter you house dynamically.
2) Smart AC temperature control - According to Humidity conditions outside your Ac will automatically change its adapt or so can fans regulate.
3) Remote Control from anywhere in the world - Remote control your house appliances from anywhere in the world.
4) Power saving mode - the lights will glow according to the lights present outside which will cause wastage of electricity.

Website was made responsive.
and hosting was done through firebase for free.
